d = rd_pcasp_dat;
close('all')
for a = 1:8
    
    figure(a); 
    subplot(2,1,1);
    plot(serial2Hh(d.time), d.AD(a,:), 'ro-');
    title([d.fname, ': ', d.setup.auxLabel{a}],'interpreter','none');
    ylabel('raw AD counts')
    subplot(2,1,2); 
    plot(serial2Hh(d.time), double(d.AD(a,:)+d.setup.offsets(a)).*d.setup.calcCoeffs(a), 'go-');
    xlabel('time');
    ylabel('engineering units')
    titlestr = ['offset = ',num2str(d.setup.offsets(a)), ', coef = ',num2str(d.setup.calcCoeffs(a))];
title(titlestr);
     print(a,[d.pname, 'pcasp_b.',datestr(d.time(1),'yyyy_mm_dd.'),'AD_channel_',num2str(a),'.png'],'-dpng');
end