
Continuum:          CURRENT:48A

Date/Time Stored:   Mon Jul 22, 2002 13:07:43
Application:        Cary
Method:             SAMPLES:DEFAULT


Comment:            NASA, AMES RESEARCH CENTER, 520DF5, #881/0229 GWJ (@40-C-%T, #1)
Calculation:        


UV SBW:                       0.50 nanometers
Wavelength UV Rate:           50.000 nanometers/minute
Wavelength UV Interval:       0.030 nanometers
Wavelength UV SAT:            0.0333 seconds
UV Energy:                    120.226 

Indep NIR Mode:               Off 

Baseline Correct:             On  

Current Cycle No:             1 

Source Change WL:             350.0 nanometers
Detector Change WL:           800.0 nanometers

Beam Mode:                    Double beam 
Beam Interchange:             Normal 

Slit Height:                  Full height 

Signal/Noise Mode:            Off 

Abscissa Mode:                Wavelength /nm 
Abscissa Control:             Normal
Min. Abscissa Value:          500.02 
Max. Abscissa Value:          550 

Prim Ordinate Mode:           %T 
Prim Ord Factor:              1 
Min. Ordinate Value:          -0.00559908 
Max. Ordinate Value:          55.1112 










X-Y PAIRS

Over Abscissa Range 500.02 Wavelength /nm to 550 Wavelength /nm
Using Abscissa Interval: 1 Wavelength /nm

 Wavelength /nm     %T      
 ============== =========== 

  550.0         -0.002276
  549.0          0.001167
  548.0         -0.0008212
  547.0          0.002151
  546.0          0.002315
  545.0          0.002481
  544.0          0.0001977
  543.0          0.0008649
  542.0          0.0007125
  541.0         -0.0007366
  540.0          0.001857
  539.0         -0.0007247
  538.0          0.004592
  537.0          0.00008712
  536.0          0.0005700
  535.0         -0.0007248
  534.0          0.002018
  533.0          0.003309
  532.0          0.004132
  531.0          0.009310
  530.0          0.01696
  529.0          0.04108
  528.0          0.09024
  527.0          0.2133
  526.0          0.5690
  525.0          1.501
  524.0          4.022
  523.0          11.08
  522.0          28.69
  521.0          49.88
  520.0          54.92

  519.0          54.66
  518.0          52.98
  517.0          35.34
  516.0          9.843
  515.0          2.006
  514.0          0.4977
  513.0          0.1580
  512.0          0.06296
  511.0          0.02944
  510.0          0.01761
  509.0          0.005926
  508.0          0.006802
  507.0          0.007343
  506.0          0.006664
  505.0          0.0005288
  504.0          0.004223
  503.0          0.001215
  502.0          0.005303
  501.0         -0.0009673

[Graphics:Overlaid 1]
