
Continuum:          CURRENT:49A

Date/Time Stored:   Mon Jul 22, 2002 13:15:40
Application:        Cary
Method:             SAMPLES:DEFAULT


Comment:            NASA, AMES RESEARCH CENTER, 520DF5, #881/0229 GWJ (@40-C-%T, #2)
Calculation:        


UV SBW:                       0.50 nanometers
Wavelength UV Rate:           50.000 nanometers/minute
Wavelength UV Interval:       0.030 nanometers
Wavelength UV SAT:            0.0333 seconds
UV Energy:                    120.226 

Indep NIR Mode:               Off 

Baseline Correct:             On  

Current Cycle No:             1 

Source Change WL:             350.0 nanometers
Detector Change WL:           800.0 nanometers

Beam Mode:                    Double beam 
Beam Interchange:             Normal 

Slit Height:                  Full height 

Signal/Noise Mode:            Off 

Abscissa Mode:                Wavelength /nm 
Abscissa Control:             Normal
Min. Abscissa Value:          500.02 
Max. Abscissa Value:          550 

Prim Ordinate Mode:           %T 
Prim Ord Factor:              1 
Min. Ordinate Value:          -0.00532762 
Max. Ordinate Value:          60.3502 










X-Y PAIRS

Over Abscissa Range 500.02 Wavelength /nm to 550 Wavelength /nm
Using Abscissa Interval: 1 Wavelength /nm

 Wavelength /nm     %T      
 ============== =========== 

  550.0         -0.001787
  549.0         -0.002131
  548.0          0.0003346
  547.0         -0.001333
  546.0         -0.0001823
  545.0          0.0009854
  544.0         -0.0007875
  543.0         -0.001252
  542.0          0.00006346
  541.0          0.002663
  540.0          0.001857
  539.0          0.0005636
  538.0          0.0002425
  537.0         -0.0002395
  536.0          0.001699
  535.0          0.001213
  534.0          0.003309
  533.0          0.004440
  532.0          0.008020
  531.0          0.01418
  530.0          0.02298
  529.0          0.04799
  528.0          0.09747
  527.0          0.2399
  526.0          0.6155
  525.0          1.656
  524.0          4.483
  523.0          12.55
  522.0          32.32
  521.0          55.40
  520.0          60.04

  519.0          59.33
  518.0          57.51
  517.0          38.84
  516.0          10.40
  515.0          2.074
  514.0          0.5241
  513.0          0.1653
  512.0          0.06569
  511.0          0.02998
  510.0          0.01573
  509.0          0.006794
  508.0          0.007320
  507.0          0.003688
  506.0          0.004390
  505.0          0.002635
  504.0          0.001929
  503.0          0.003519
  502.0          0.005306
  501.0          0.001512

[Graphics:Overlaid 1]
