
Continuum:          CURRENT:49

Date/Time Stored:   Mon Jul 22, 2002 13:10:27
Application:        Cary
Method:             SAMPLES:DEFAULT


Comment:            NASA, AMES RESEARCH CENTER, 520DF5, #881/0229 GWJ (@23-C-%T, #2)
Calculation:        


UV SBW:                       0.50 nanometers
Wavelength UV Rate:           50.000 nanometers/minute
Wavelength UV Interval:       0.030 nanometers
Wavelength UV SAT:            0.0333 seconds
UV Energy:                    120.226 

Indep NIR Mode:               Off 

Baseline Correct:             On  

Current Cycle No:             1 

Source Change WL:             350.0 nanometers
Detector Change WL:           800.0 nanometers

Beam Mode:                    Double beam 
Beam Interchange:             Normal 

Slit Height:                  Full height 

Signal/Noise Mode:            Off 

Abscissa Mode:                Wavelength /nm 
Abscissa Control:             Normal
Min. Abscissa Value:          500.02 
Max. Abscissa Value:          550 

Prim Ordinate Mode:           %T 
Prim Ord Factor:              1 
Min. Ordinate Value:          -0.00629564 
Max. Ordinate Value:          60.5253 










X-Y PAIRS

Over Abscissa Range 500.02 Wavelength /nm to 550 Wavelength /nm
Using Abscissa Interval: 1 Wavelength /nm

 Wavelength /nm     %T      
 ============== =========== 

  550.0          0.0006760
  549.0         -0.001307
  548.0          0.002812
  547.0         -0.001837
  546.0          0.0008142
  545.0          0.001486
  544.0          0.0006879
  543.0          0.0002112
  542.0          0.001849
  541.0         -0.0002533
  540.0         -0.0005723
  539.0          0.002019
  538.0         -0.005069
  537.0          0.001700
  536.0          0.003151
  535.0         -0.0002363
  534.0          0.002502
  533.0          0.002825
  532.0          0.006080
  531.0          0.008498
  530.0          0.01858
  529.0          0.03720
  528.0          0.09495
  527.0          0.2186
  526.0          0.5585
  525.0          1.511
  524.0          4.087
  523.0          11.39
  522.0          29.77
  521.0          54.01
  520.0          60.33

  519.0          59.46
  518.0          58.04
  517.0          42.47
  516.0          12.45
  515.0          2.458
  514.0          0.6057
  513.0          0.1894
  512.0          0.07356
  511.0          0.03201
  510.0          0.01813
  509.0          0.01128
  508.0          0.006801
  507.0          0.004386
  506.0          0.002990
  505.0          0.003162
  504.0          0.002106
  503.0         -0.001089
  502.0         -0.002190
  501.0         -0.0004683

[Graphics:Overlaid 1]
