
Continuum:          CURRENT:44A

Date/Time Stored:   Mon Jul 22, 2002 11:38:57
Application:        Cary
Method:             SAMPLES:DEFAULT


Comment:            NASA, AMES RESEARCH CENTER, 605DF5, #883/0229  GWJ (@ 40-c-%T, #1)
Calculation:        


UV SBW:                       0.50 nanometers
Wavelength UV Rate:           50.000 nanometers/minute
Wavelength UV Interval:       0.030 nanometers
Wavelength UV SAT:            0.0333 seconds
UV Energy:                    57.544 

Indep NIR Mode:               Off 

Baseline Correct:             On  

Current Cycle No:             1 

Source Change WL:             360.0 nanometers
Detector Change WL:           860.0 nanometers

Beam Mode:                    Double beam 
Beam Interchange:             Normal 

Slit Height:                  Full height 

Signal/Noise Mode:            Off 

Abscissa Mode:                Wavelength /nm 
Abscissa Control:             Normal
Min. Abscissa Value:          575.02 
Max. Abscissa Value:          625 

Prim Ordinate Mode:           %T 
Prim Ord Factor:              1 
Min. Ordinate Value:          -0.0046827 
Max. Ordinate Value:          57.9949 










X-Y PAIRS

Over Abscissa Range 575.02 Wavelength /nm to 625 Wavelength /nm
Using Abscissa Interval: 1 Wavelength /nm

 Wavelength /nm     %T      
 ============== =========== 

  625.0         -0.002135
  624.0         -0.0004169
  623.0          0.0003708
  622.0         -0.0007199
  621.0         -0.0008730
  620.0          0.001802
  619.0          0.001184
  618.0          0.0008787
  617.0          0.002443
  616.0          0.001667
  615.0          0.007129
  614.0          0.01122
  613.0          0.02908
  612.0          0.07740
  611.0          0.2212
  610.0          0.6983
  609.0          2.461
  608.0          9.668
  607.0          30.99
  606.0          50.03
  605.0          56.42
  604.0          57.29
  603.0          50.23
  602.0          24.68
  601.0          4.782
  600.0          0.8714
  599.0          0.2268
  598.0          0.07899
  597.0          0.03562
  596.0          0.01401
  595.0          0.01039

  594.0          0.005076
  593.0          0.001872
  592.0          0.001602
  591.0          0.002544
  590.0         -0.0005676
  589.0         -0.0009154
  588.0         -0.0003607
  587.0          0.002248
  586.0          0.001044
  585.0         -0.0007353
  584.0         -0.0002185
  583.0          0.0005466
  582.0          0.0003150
  581.0          0.001782
  580.0          0.00008506
  579.0         -0.0001420
  578.0         -0.0008939
  577.0          0.0001603
  576.0          0.0009463

[Graphics:Overlaid 1]
