
Continuum:          CURRENT:51A

Date/Time Stored:   Mon Jul 22, 2002 13:34:27
Application:        Cary
Method:             SAMPLES:DEFAULT


Comment:            NASA, AMES RESEARCH CENTER, 940DF5, #885/0229 GWJ (@40-C-%T, #2)
Calculation:        


UV SBW:                       0.50 nanometers
Wavelength UV Rate:           50.000 nanometers/minute
Wavelength UV Interval:       0.030 nanometers
Wavelength UV SAT:            0.0333 seconds
UV Energy:                    120.226 

Indep NIR Mode:               Off 

Baseline Correct:             On  

Current Cycle No:             1 

Source Change WL:             350.0 nanometers
Detector Change WL:           800.0 nanometers

Beam Mode:                    Double beam 
Beam Interchange:             Normal 

Slit Height:                  Full height 

Signal/Noise Mode:            Off 

Abscissa Mode:                Wavelength /nm 
Abscissa Control:             Normal
Min. Abscissa Value:          915 
Max. Abscissa Value:          965 

Prim Ordinate Mode:           %T 
Prim Ord Factor:              1 
Min. Ordinate Value:          -0.677515 
Max. Ordinate Value:          50.9845 










X-Y PAIRS

Over Abscissa Range 915 Wavelength /nm to 965 Wavelength /nm
Using Abscissa Interval: 1 Wavelength /nm

 Wavelength /nm     %T      
 ============== =========== 

  965.0         -0.03724
  964.0          0.09051
  963.0         -0.1637
  962.0          0.4739
  961.0         -0.03675
  960.0          0.005539
  959.0          0.2160
  958.0         -0.07931
  957.0         -0.03716
  956.0          0.2185
  955.0          0.3469
  954.0         -0.08054
  953.0          0.1344
  952.0          0.1753
  951.0         -0.1658
  950.0         -0.03684
  949.0          0.2176
  948.0          0.4741
  947.0          0.9379
  946.0          1.337
  945.0          3.846
  944.0          8.302
  943.0          18.95
  942.0          35.69
  941.0          47.85
  940.0          50.49
  939.0          49.05
  938.0          34.29
  937.0          15.14
  936.0          5.014
  935.0          1.761

  934.0          0.8657
  933.0          0.5233
  932.0          0.04909
  931.0         -0.03609
  930.0         -0.1233
  929.0          0.1780
  928.0         -0.1224
  927.0          0.1358
  926.0         -0.08022
  925.0          0.3947
  924.0         -0.03639
  923.0          0.006338
  922.0          0.09211
  921.0         -0.1242
  920.0         -0.1648
  919.0          0.2232
  918.0          0.1784
  917.0          0.3981
  916.0          0.2236
  915.0         -0.03695

[Graphics:Overlaid 1]
