
Continuum:          CURRENT:50

Date/Time Stored:   Mon Jul 22, 2002 13:22:17
Application:        Cary
Method:             SAMPLES:DEFAULT


Comment:            NASA, AMES RESEARCH CENTER, 940DF5, #885/0229 GWJ (@23-C-%T, #1)
Calculation:        


UV SBW:                       0.50 nanometers
Wavelength UV Rate:           50.000 nanometers/minute
Wavelength UV Interval:       0.030 nanometers
Wavelength UV SAT:            0.0333 seconds
UV Energy:                    120.226 

Indep NIR Mode:               Off 

Baseline Correct:             On  

Current Cycle No:             1 

Source Change WL:             350.0 nanometers
Detector Change WL:           800.0 nanometers

Beam Mode:                    Double beam 
Beam Interchange:             Normal 

Slit Height:                  Full height 

Signal/Noise Mode:            Off 

Abscissa Mode:                Wavelength /nm 
Abscissa Control:             Normal
Min. Abscissa Value:          915 
Max. Abscissa Value:          965 

Prim Ordinate Mode:           %T 
Prim Ord Factor:              1 
Min. Ordinate Value:          -0.729139 
Max. Ordinate Value:          51.4756 










X-Y PAIRS

Over Abscissa Range 915 Wavelength /nm to 965 Wavelength /nm
Using Abscissa Interval: 1 Wavelength /nm

 Wavelength /nm     %T      
 ============== =========== 

  965.0         -0.1649
  964.0          0.04874
  963.0          0.1749
  962.0         -0.1644
  961.0          0.005432
  960.0          0.09018
  959.0          0.04805
  958.0          0.1736
  957.0          0.005466
  956.0          0.2604
  955.0         -0.1649
  954.0          0.2627
  953.0         -0.1217
  952.0          0.3033
  951.0          0.2627
  950.0          0.3057
  949.0          0.1324
  948.0          0.7791
  947.0          1.283
  946.0          1.870
  945.0          4.330
  944.0          9.067
  943.0          20.27
  942.0          37.93
  941.0          49.13
  940.0          51.11
  939.0          49.20
  938.0          33.03
  937.0          14.12
  936.0          5.056
  935.0          2.208

  934.0          1.032
  933.0          0.7797
  932.0          0.9813
  931.0          0.1343
  930.0          0.006045
  929.0         -0.03719
  928.0          0.3473
  927.0          0.2218
  926.0          0.1784
  925.0          0.04959
  924.0         -0.1666
  923.0         -0.2104
  922.0          0.09230
  921.0          0.04958
  920.0          0.04990
  919.0          0.1365
  918.0          0.09276
  917.0          0.04993
  916.0          0.006206
  915.0          1.036

[Graphics:Overlaid 1]
