      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\aos\aop_aae_augment_2.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\anet\read_cimel_2p0.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\anet\read_cimel_2p1.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\anet\read_cimel_2x.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\anet\read_cimel_aip.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\anet\read_cimel_aod_v3.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\4STAR_codes\4STAR_codes\skyscan_utils\starsky_2.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\4STAR_codes\4STAR_codes\skyscan_utils\starskies_2.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\4STAR_codes\4STAR_codes\skyscan_utils\run_AERONET_retr_wi_selected_input_files.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\4STAR_codes\4STAR_codes\sky_scans\plot_anet_aip.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\MATLAB\meloe_proposal_scraps_20200708.m"/> 
