      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\sws\LW_scale_factor_scraps.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\sws\bundle_sas_anc_hk.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\sws\proc_swssas_raw.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\sws\assess_sws_radiance.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\4STAR_codes\4STAR_codes\anet_ppl_SA_and_radiance.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\rad_cals\Radcals_Oriel_Spec_ZE2_SGP_preshutter_20200815.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\rad_cals\cal_irradiance.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\rad_cals\gen_ESR_for_SAS.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\rad_cals\irad_oriel_5115.m"/> 
      <ClientData EditorFileName="C:\Users\Connor Flynn\Documents\GitHub\mlib\SAS\rd_SAS_raw.m"/> 
