function [fullname] = getfullname(fspec,pathfile,dialog);
% function [fullname] = getfullname(fspec,pathfile,dialog);
% fspec is a string indicating the file mask to be used with uigetfile
% pathfile is a string indicating the filename stem of the mat-file to use
% containing the "filepath" desired.
% 2009-01-08, CJF: Uploading to 4STAR matlab_files repository
%
if ~exist([matlabroot,filesep,'path_mats'],'dir')
   mkdir(matlabroot,'path_mats');
end
pathdir = [matlabroot,filesep,'path_mats',filesep];
if ~exist('dialog','var')||isempty(dialog)
   if exist('pathfile','var')&&~isempty(pathfile)
      dialog = ['Select a directory for ',pathfile,'.'];
   else
      dialog = ['Select a directory.'];
   end
end
if ~exist('pathfile','var')||isempty(pathfile)
   pathfile = 'lastpath.mat';
end
if ~exist('fspec','var')||isempty(fspec)
   fspec = '*.*';
end
if isempty(fspec)
   fspec = '*.*';
end

if ~exist([pathdir,pathfile],'file')&&exist([pathdir,pathfile,'.mat'],'file')
   pathfile = [pathfile,'.mat'];
elseif ~exist([pathdir,pathfile],'file')&&~exist([pathdir,pathfile,'.mat'],'file')
   if ~isempty(findstr(pathfile,'.mat'))
      newpathfile = pathfile;
   else
      newpathfile = [pathfile, '.mat'];
   end
   pathfile = 'lastpath.mat';
end

if exist([pathdir,pathfile],'file')
   load([pathdir,pathfile]);
   if ~exist('pname','var')
      pname = pwd;
   end
  if ~ischar(pname)||~exist(pname,'dir')
     %disp(['The path specified in the indicated pathfile ''',pathfile, [''' does not exist.'];
     disp('The pathfile will be deleted.');
      delete([pathdir,pathfile]);
      clear pname
      pname = [pwd,filesep];
  end
else
   pname = [pwd,filesep];
end;

if exist(fspec,'file')&&~exist(fspec,'dir')
   [pname, fname, ext] = fileparts(fspec);
   fname = [fname ext];
else
   [pth,fstem,ext] = fileparts(fspec);
   fspec = [fstem,ext];
   if exist(pth,'dir')
      [fname,pname] = uigetfile([pth,filesep,fspec],dialog);
   elseif exist(pname,'dir')
      [fname,pname] = uigetfile([pname,filesep,fspec],dialog);
   else
      [fname,pname] = uigetfile(fspec,dialog);
   end
end
if pname~=0
   fullname = fullfile(pname,filesep, fname);
   if exist('newpathfile','var')
      save([pathdir,newpathfile], 'pname');
   else
      save([pathdir,pathfile], 'pname');
   end
else
   fullname = [];
end

